1.上下文无关文法
	1.1 由一个4元组构成
		终结符集合：T
		非终结符集合：N
		导出规则集合：P
		#s -> t1,t2...tn
		#s属于N,t1,...tn属于(T∪N)
		s是一个独特的非终结符
	1.2 推导
		1.2.1 从初始的非终结符s开始
		1.2.2 每次用终结符替换s的右边
		1.2.3 直到没有终结符
	 优先展开最左的表达式：最左推导
	 优先展开最右的表达式：最右推导
	1.3.语法分析树
		将推导图形化成树状结构 每一个叶子都是终结符
	1.4 二义性文法
		对同样的程序，有两棵及以上分析树
		如何处理：重写文法
		如何处理优先级，如何处理结合性？
2.归纳法
	2.1 数学归纳法/良基归纳/
		想要证明P(n) : 1.P(0)  2.已知P(k)，推P(k+1)
		结构式归纳法 是对 数学归纳法的推导
	2.2 第二数学归纳法：先证明P(k)对于所有k<n，再证明P(n)
		x1<x2<x3<...<xn 推导到偏序关系(任意序关系)
3.命题逻辑
	3.1 用来研究推理的学科
		证明论 模型论 递归论 设定论
		一阶逻辑 
		计算机就是形式化系统 